# Making your next move using [Numbeo](https://www.numbeo.com)

In [24]:
import pandas as pd

current_city = "Seattle, WA, United States"

In [25]:
def get_numbeo_dataframe(url, metric_column, current_city, lower_is_better = True, table_index = 2):
    df = pd.read_html(url)[table_index]
    df = df[["City", metric_column]]    

    df_current = df[df.City == current_city].iloc[0]

    if lower_is_better:
        df = df[df[metric_column] < df_current[metric_column]]
    else:
        df = df[df[metric_column] > df_current[metric_column]]
        
    df = df.sort_values(metric_column, ascending = lower_is_better)    
    
    return df

## Purchasing Power

In [26]:
purchasing_power = get_numbeo_dataframe("https://www.numbeo.com/cost-of-living/rankings_current.jsp", 
                                        "Local Purchasing Power Index", 
                                        current_city, 
                                        lower_is_better = False)

purchasing_power

                                  City  Local Purchasing Power Index
45         San Jose, CA, United States                        172.52
193       Al Ain, United Arab Emirates                        166.96
98          Raleigh, NC, United States                        160.35
137          Dallas, TX, United States                        158.08
121                Canberra, Australia                        146.53
169         Houston, TX, United States                        146.52
74          Atlanta, GA, United States                        145.47
49        Charlotte, NC, United States                        145.34
172  Salt Lake City, UT, United States                        144.68
99           Austin, TX, United States                        143.94
132                 Karlsruhe, Germany                        143.09
147         Phoenix, AZ, United States                        143.05
180              Derby, United Kingdom                        141.87
133     Bakersfield, CA, United States                        141.07

## Property Prices

In [27]:
property_prices = get_numbeo_dataframe("https://www.numbeo.com/property-investment/rankings_current.jsp", 
                                        "Price To Income Ratio", current_city)

property_prices

                                   City  Price To Income Ratio
309           Toledo, OH, United States                   1.36
308          Memphis, TN, United States                   1.42
307        Cleveland, OH, United States                   1.52
306          Detroit, MI, United States                   1.72
305       Greenville, SC, United States                   1.73
304            Tulsa, OK, United States                   1.86
303          Buffalo, NY, United States                   1.97
302     Jacksonville, FL, United States                   2.03
301      Little Rock, AR, United States                   2.05
300      Kansas City, MO, United States                   2.08
299       Fort Worth, TX, United States                   2.11
298          Houston, TX, United States                   2.20
297       Pittsburgh, PA, United States                   2.21
296     Indianapolis, IN, United States                   2.26
295      San Antonio, TX, United States                   2.28
294         Columbus, OH, United States                   2.31
293           Dallas, TX, United States                   2.36
292      Saint Louis, MO, United States                   2.38
291       Cincinnati, OH, United States                   2.40
290        Charlotte, NC, United States                   2.40
289      Bakersfield, CA, United States                   2.43
287     Grand Rapids, MI, United States                   2.46
288    Oklahoma City, OK, United States                   2.46
286        Anchorage, AK, United States                   2.53
285          Raleigh, NC, United States                   2.58
284        Baltimore, MD, United States                   2.59
283           Tucson, AZ, United States                   2.62
282       Louisville, KY, United States                   2.64
281              Pretoria, South Africa                   2.71
280   Virginia Beach, VA, United States                   2.77
..                                  ...                    ...
253       Sacramento, CA, United States                   3.71
252            Boise, ID, United States                   3.74
251           Tacoma, WA, United States                   3.76
250        Vancouver, WA, United States                   3.79
249         Dubai, United Arab Emirates                   3.87
248           Austin, TX, United States                   4.03
247      New Orleans, LA, United States                   4.20
246  Fort Lauderdale, FL, United States                   4.26
245        Riverside, CA, United States                   4.39
244                    Edmonton, Canada                   4.47
243              Eindhoven, Netherlands                   4.48
242         Bellevue, WA, United States                   4.51
241           Denver, CO, United States                   4.79
240                      Ottawa, Canada                   4.82
239       Washington, DC, United States                   4.85
238                    Winnipeg, Canada                   4.91
237         Portland, OR, United States                   4.93
236       Bellingham, WA, United States                   5.12
235                     Calgary, Canada                   5.23
234                     Kelowna, Canada                   5.36
233                 Canberra, Australia                   5.44
232                         Doha, Qatar                   5.69
231           Irvine, CA, United States                   5.78
230     Abu Dhabi, United Arab Emirates                   5.78
229                       Bursa, Turkey                   5.84
228            Miami, FL, United States                   5.91
227        San Diego, CA, United States                   6.01
226                    Antwerp, Belgium                   6.01
225         San Jose, CA, United States                   6.10
224          Oakland, CA, United States                   6.14

[86 rows x 2 columns]

## Crime

In [28]:
crime = get_numbeo_dataframe("https://www.numbeo.com/crime/rankings_current.jsp", "Crime Index", current_city)
crime

                                City  Crime Index
335  Abu Dhabi, United Arab Emirates        10.97
334                      Doha, Qatar        12.17
333              Quebec City, Canada        14.72
332                     Osaka, Japan        14.88
331                   Taipei, Taiwan        15.86
330                     Tokyo, Japan        16.48
329      Dubai, United Arab Emirates        16.88
328                  Munich, Germany        16.98
327        Irvine, CA, United States        17.08
326               Basel, Switzerland        17.13
325                Eskisehir, Turkey        17.37
324                  Rijeka, Croatia        18.04
323              Zurich, Switzerland        18.27
322             Hong Kong, Hong Kong        19.32
321                 Tbilisi, Georgia        19.76
320                 Tallinn, Estonia        20.52
319               Reykjavik, Iceland        20.71
318             Singapore, Singapore        21.17
317             Cluj-Napoca, Romania        21.20
316              Canberra, Australia        21.34
315                 Aalborg, Denmark        21.39
314                Trondheim, Norway        22.35
313                 Yerevan, Armenia        22.37
312                  Vienna, Austria        22.55
311                Helsinki, Finland        22.58
309                   Merida, Mexico        22.82
310              Ljubljana, Slovenia        22.82
308                   Minsk, Belarus        22.99
307                 Tampere, Finland        23.23
306                  Brasov, Romania        23.51
..                               ...          ...
180                  Halifax, Canada        42.11
179        Denver, CO, United States        42.15
178                 Novi Sad, Serbia        42.30
177      Columbus, OH, United States        42.36
176      Richmond, VA, United States        42.41
175       Nottingham, United Kingdom        42.60
174            Leeds, United Kingdom        42.62
173                Kaunas, Lithuania        42.64
172                 Barcelona, Spain        42.75
171                    Mumbai, India        42.76
170                 Toulouse, France        42.97
169                   Hanoi, Vietnam        43.13
168                     Lyon, France        43.39
167          Belfast, United Kingdom        43.41
166               Gothenburg, Sweden        43.51
165        Liverpool, United Kingdom        43.52
164                 Perth, Australia        43.67
163              Mississauga, Canada        43.76
162      Honolulu, HI, United States        43.78
161            Addis Ababa, Ethiopia        44.00
160            Gold Coast, Australia        44.02
159               Frankfurt, Germany        44.12
158      New York, NY, United States        44.13
157                  Sofia, Bulgaria        44.29
156             Melbourne, Australia        44.33
155                Chisinau, Moldova        44.33
154                   Cancun, Mexico        44.34
153                     Milan, Italy        44.42
152                  Bali, Indonesia        44.47
151                 Kharkiv, Ukraine        44.58

[185 rows x 2 columns]

## Health Care

In [29]:
health_care = get_numbeo_dataframe("https://www.numbeo.com/health-care/rankings_current.jsp", 
                                   "Health Care Index", current_city, lower_is_better = False)

health_care

                                 City  Health Care Index
0                     Cuenca, Ecuador              88.63
1                      Taipei, Taiwan              85.38
2                Chiang Mai, Thailand              85.19
3             Glasgow, United Kingdom              84.35
4               Leeds, United Kingdom              83.89
5                  Seoul, South Korea              83.89
6             Nizhny Novgorod, Russia              83.88
7                       Gent, Belgium              83.72
8                    Hamilton, Canada              82.51
9                 Brisbane, Australia              82.20
10                    Valencia, Spain              82.10
11                    Munich, Germany              80.66
12                       Tokyo, Japan              80.65
13          Edinburgh, United Kingdom              80.38
14     Minneapolis, MN, United States              80.03
15                Canberra, Australia              79.91
16                      Bursa, Turkey              79.35
17                    Vienna, Austria              79.05
18                   Hamburg, Germany              78.98
19  The Hague (Den Haag), Netherlands              78.68
20                      Madrid, Spain              78.58
21                  Bangkok, Thailand              78.52
22                  Pattaya, Thailand              78.36
23                   Mangalore, India              78.31
24                Guadalajara, Mexico              78.18
25                  Brussels, Belgium              78.16
26             Luxembourg, Luxembourg              78.10
27                   Edmonton, Canada              78.08
28         Manchester, United Kingdom              77.70
29                   Antwerp, Belgium              77.22
..                                ...                ...
34               Brno, Czech Republic              76.22
35          Boston, MA, United States              75.60
36        Columbus, OH, United States              75.28
37               Melbourne, Australia              75.18
38                   Barcelona, Spain              75.10
39                      Malaga, Spain              75.09
40                Zurich, Switzerland              75.00
41         Raleigh, NC, United States              74.93
42                    Toronto, Canada              74.84
43                      Paris, France              74.82
44              Auckland, New Zealand              74.77
45                     Ottawa, Canada              74.58
46                    Antalya, Turkey              74.51
47                  Kaunas, Lithuania              74.43
48                Adelaide, Australia              74.20
49                      Haifa, Israel              74.10
50                Makati, Philippines              74.04
51                  Helsinki, Finland              73.93
52                  Vancouver, Canada              73.76
53                    Porto, Portugal              73.75
54         Birmingham, United Kingdom              73.74
55                       Oslo, Norway              73.43
56            Bristol, United Kingdom              73.24
57                     Bergen, Norway              73.20
58             Prague, Czech Republic              73.10
59            Wellington, New Zealand              72.85
60                      Malmo, Sweden              72.84
61                  Sydney, Australia              72.76
62              Tel Aviv-Yafo, Israel              72.60
63    Philadelphia, PA, United States              72.54

[64 rows x 2 columns]

## Combined Result

In [30]:
from functools import reduce

dfs = [purchasing_power, property_prices, crime, health_care]
df_combined = reduce(lambda left, right: pd.merge(left, right, on = "City"), dfs)

df_combined["Country"] = df_combined.City.str.split(", ").str[-1]
countries_interested = ["United States", "Canada", "Australia", "United Kingdom", "Ireland", "South Africa", "New Zealand"]
df_combined = df_combined[df_combined.Country.isin(countries_interested)]

df_combined.sort_values("Price To Income Ratio", ascending = True)

,City,Local Purchasing Power Index,Price To Income Ratio,Crime Index,Health Care Index,Country
0,"Raleigh, NC, United States",160.35,2.58,30.57,74.93,United States
1,"Canberra, Australia",146.53,5.44,21.34,79.91,Australia